buildscript {
    dependencies {
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.6'
    }
    repositories {
        mavenCentral()
    }
}
apply plugin: 's3'

s3 {
    bucket = 'skhatri-bucket'
    awsProfile = 'skhatri'
    upload {
        key = 'build.gradle'
        file = 'build.gradle'
        link = 'latest/build.gradle'
    }
    download {
        key = 'build.gradle'
        saveTo = 'tmp.gradle'
    }
}
