buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.skhatri:gradle-s3-plugin:1.0.7"
  }
}

apply plugin: "com.github.skhatri.s3"

s3 {
    bucket = 'skhatri-bucket'
    //awsProfile = 'default'
    upload {
        key = 'gradle-plugins/gradle-plugins.gradle'
        file = 'gradle-plugins.gradle'
        link = 'latest/gradle-plugins.example.gradle'
    }
    download {
        key = 'gradle-plugins/gradle-plugins.gradle'
        saveTo = 'gradle-pugin.tmp.gradle'
    }
}

