buildscript {
    dependencies {
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath 'com.amazonaws:aws-java-sdk-s3:1.9.33'
        classpath 'joda-time:joda-time:2.4'
    }
    repositories {
        //for local testing
        flatDir {
         dirs '../build/libs'
        }
        mavenCentral()
    }
}
apply plugin: 's3'

s3 {
    bucket = 'skhatri-bucket'
    //awsProfile = 'default'
    upload {
        key = 'gradle-s3-plugin-1.0.4.jar'
        file = '../build/libs/gradle-s3-plugin-1.0.4.jar'
        link = 'latest/gradle-plugin.jar'
    }
    download {
        key = 'latest/gradle-plugin.jar'
        saveTo = 'gradle-pugin.jar'
    }
}

