# gradle-s3-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle-plugin.gradle  gradle.properties
example/: README.md  build.gradle  gradle-plugins-legacy.gradle  gradle-plugins.gradle  local.gradle
src/main/groovy/com/github/skhatri/s3aws/client/: S3Client.groovy
src/main/groovy/com/github/skhatri/s3aws/plugin/: S3DownloadExtension.groovy  S3DownloadTask.groovy  S3Extension.groovy  S3Plugin.groovy  S3UploadExtension.groovy  S3UploadTask.groovy
src/main/groovy/com/moksamedia/gradle/plugin/aws/: AwsUtilsExtension.groovy  AwsUtilsPlugin.groovy
src/main/groovy/com/moksamedia/gradle/plugin/aws/ec2/: Ec2Client.groovy
src/main/groovy/com/moksamedia/gradle/plugin/aws/s3/: S3Client.groovy  S3DownloadExtension.groovy  S3DownloadTask.groovy  S3UploadExtension.groovy  S3UploadTask.groovy
src/test/groovy/com/moksamedia/gradle/plugin/aws/ec2/: Ec2ClientTest.groovy
