group=com.github.skhatri
artifact=gradle-s3-plugin
version=1.0.4

upload.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots
upload.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
